<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact US</title>
<style>
    *
    {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .head
    {
        padding-top: 1rem;
        background-color: coral;
        color: blue;
    }
    .container
    {
        margin-top: 1rem;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .nav
    {
        padding: 2rem 2rem;
        background-color: coral;
        display: flex;
        justify-content: center;
        column-gap: 30px;

    }
    .link
    {
        text-decoration: none;
        color: black;
        font-size: 24px;
    }
    .box
    {
        margin-top: 1rem;
        margin-top: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    table
    {
        text-align: center;
        border: 1px solid black;
        font-weight: bold;
    }
 
</style>
</head>
<body>
<h1 style="text-align: center;" class="head">Deogiri Institute of Engineering and Management Studies</h1>
<!-- : "About us," "Department," "Faculty," "Research," and "Placement", “Contact us -->
<div class="nav">
    <a href="Homepage.html" class="link">About us</a>
    <a href="Departments.html" class="link">Department</a>
    <a href="Facilities.html" class="link">Faculty</a>
    <a href="Research.html" class="link">Research</a>
    <a href="Placements.html" class="link">Placement</a>
    <a href="Contacts.html" class="link">Contact us</a> 
</div>

<div class="container">
    <img src="Contact.jpg" alt="" width="100%">
    <br>
    <br>
    <h3 style="text-align: center;">Phone Number: 0240-2367546</h3>
    <br>
    <h3 style="text-align: center;">Email: admin@dietms.org</h3>
</div>

</body>
</html>