<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .head
        {
            padding-top: 1rem;
            background-color: coral;
            color: blue;
        }
        .container
        {
            
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .nav
        {
            padding: 2rem 2rem;
            background-color: coral;
            display: flex;
            justify-content: center;
            column-gap: 30px;

        }
        .link
        {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .box
        {
            margin-top: 1rem;
            margin-top: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;" class="head">Deogiri Institute of Engineering and Management Studies</h1>
    <!-- : "About us," "Department," "Faculty," "Research," and "Placement", “Contact us -->
    <div class="nav">
        <a href="Homepage.html" class="link">About us</a>
        <a href="Departments.html" class="link">Department</a>
        <a href="Facilities.html" class="link">Faculty</a>
        <a href="Research.html" class="link">Research</a>
        <a href="Placements.html" class="link">Placement</a>
        <a href="Contacts.html" class="link">Contact us</a> 
    </div>
    <div class="container">
        
        <div class="box">
            <h1 style="text-align: center;">Hostel Facility</h1>
            <img src="hostel-facility.jpg" alt="" style="margin-left: auto; display: block; margin-right: auto; height: auto; width: 100%; margin-top: 1rem;">
        </div>
        <div class="box">
            <h1 style="text-align: center;">Sports and Games</h1>
            <img src="sports.jfif" alt="" style="margin-left: auto; display: block; margin-right: auto; height: auto; width: 100%; margin-top: 1rem;">
        </div>
        <div class="box">
            <h1 style="text-align: center;">Library</h1>
            <img src="Library.jpg" alt="" style="margin-left: auto; display: block; margin-right: auto; height: auto; width: 100%; margin-top: 1rem;">
        </div>
        <div class="box">
            <h1 style="text-align: center;">Workshop</h1>
            <img src="mechlab.jpg" alt="" style="margin-left: auto; display: block; margin-right: auto; height: auto; width: 100%; margin-top: 1rem;">
        </div>
        <div class="box">
            <h1 style="text-align: center;">Computer Labs</h1>
            <img src="complabs.jpg" alt="" style="margin-left: auto; display: block; margin-right: auto; height: auto; width: 100%; margin-top: 1rem;">
        </div>
    </div>
</body>
</html>