<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .head
        {
            padding-top: 1rem;
            background-color: coral;
            color: blue;
        }
        .container
        {
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .nav
        {
            padding: 2rem 2rem;
            background-color: coral;
            display: flex;
            justify-content: center;
            column-gap: 30px;

        }
        .link
        {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .img
        {
            margin-top: 15px;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: auto;
        }
        .box
        {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1 style="text-align: center;" class="head">Deogiri Institute of Engineering and Management Studies</h1>
    <div class="nav">
        <a href="Homepage.html" class="link">About us</a>
        <a href="electronics.html" class="link">Electronics</a>
        <a href="clothing.html" class="link">Clothing</a>
        <a href="footwere.html" class="link">footwere</a>
        <a href="fourniture.html" class="link">fourniture</a>
        <a href="Contacts.html" class="link">Contact us</a> 
    </div>
    <img src="diems.jpg" alt="" class="img">
    <div class="container">
        <div class="box">
            <img src="NAAC.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto; padding-top: 1rem;">
            <h1 style="text-align: center; margin-bottom: 1rem; margin-top: 1rem;">Deogiri Institute of Engineering and Management Studies</h1>
            <h3 style="text-align: center; margin-bottom: 15px;">Founded in 2009-10</h3>
                <p style="font-size: 1.2rem;">
                    In pursuance with the policies of the Government of India to start Engineering colleges in emerging technologies, Deogiri Institute of Engineering and Management Studies is established at Aurangabad during the academic year 2009-10.
                    <br>
                    Deogiri Institute of Engineering and Management Studies is affiliated to the Dr. Babasaheb Ambedkar Technological University, Lonere and is developed as per the norms of the All India Council of Technical Education (A.I.C.T.E.), Government of India.
                    <br>
                    The Institute is consistently among the top institutes of Dr. B.A.M. University in examination results. The student-centric teaching learning environment, state of the art infrastructure, well-equipped laboratories, library stacked with good number of books, experienced and dedicated team of faculties are the key features of the Institute.
                </p>
            </div>
                <img src="whydiems.png" style="margin-left: auto; margin-right: auto; display: block; margin-top: 1rem;" alt="">
        
    </div>
</body>
</html>