<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .head
        {
            padding-top: 1rem;
            background-color: coral;
            color: blue;
        }
        .container
        {
            
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        .nav
        {
            padding: 2rem 2rem;
            background-color: coral;
            display: flex;
            justify-content: center;
            column-gap: 30px;

        }
        .link
        {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }
        .box
        {
            margin-top: 1rem;
            margin-top: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;" class="head">Deogiri Institute of Engineering and Management Studies</h1>
    <!-- : "About us," "Department," "Faculty," "Research," and "Placement", “Contact us -->
    <div class="nav">
        <a href="Homepage.html" class="link">About us</a>
        <a href="Departments.html" class="link">Department</a>
        <a href="Facilities.html" class="link">Faculty</a>
        <a href="Research.html" class="link">Research</a>
        <a href="Placements.html" class="link">Placement</a>
        <a href="Contacts.html" class="link">Contact us</a> 
    </div>
    <div class="container">
        <div class="box">
            <h1 style="text-align: center;">Code of Conduct</h1>
            <img src="Resarch.jpg" alt="" style="margin-left: auto; display: block; margin-right: auto; height: auto; width: 100%; margin-top: 1rem;">
            <h2 style="text-align: justify; margin-top: 1rem;">The institution has a stated Code of Ethics to check malpractices and plagiarism in Research</h2>
            <br>
            <ul style="text-align: justify; font-size: 24px; margin-top: 15px;">
              <li>  It is expected that all the teachers and students carrying out research work must go through the process of plagiarism and has to maintain high academic and satisfy the required criteria of plagiarism of University, different Journals standards </li>
              <li>  Plagiarism is said to have occurred when large portions of a research paper, dissertation report etc. have been copied from existing previously published </li>
               <li> Open source online plagiarism checking software is available on various </li>
               <li> The Institute purchased Typeset Research Studio </li>
               <li> Students should submit plagiarism check report before submitting dissertation </li>
               <li> Violating any code of ethics may result in strict disciplinary </li>
            </ul>
            </div>
    </div>
</body>
</html>
